CrossCam/Page/CameraPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<fresh:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fresh="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             xmlns:vm="clr-namespace:CrossCam.ViewModel;assembly=CrossCam"
             xmlns:ce="clr-namespace:CrossCam.CustomElement;assembly=CrossCam"
             xmlns:vc="clr-namespace:CrossCam.ValueConverter;assembly=CrossCam"
             mc:Ignorable="d"
             
             d:DataContext="{d:DesignInstance Type=vm:CameraViewModel, IsDesignTimeCreatable=False}"
			 x:Class="CrossCam.Page.CameraPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Thickness x:Key="_capturePadding">20,20,20,10</Thickness>
            <Rectangle x:Key="_captureRectangle">0.5,1,0.33,0.33</Rectangle>
            <Rectangle x:Key="_clearRectangle">0.5,0,0.15,0.2</Rectangle>
            <Rectangle x:Key="_viewRectangle">0.5,0.5,0.15,0.2</Rectangle>
            <Thickness x:Key="_cancelPadding">10,10,10,10</Thickness>
            <Thickness x:Key="_reticlePadding">10</Thickness>
            <Thickness x:Key="_linePadding">0,10,0,10</Thickness>
            <Style TargetType="Label"
                   x:Key="_savingFeedback">
                <Setter Property="FontAttributes"
                        Value="Bold"/>
                <Setter Property="FontSize"
                        Value="24"/>
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand"/>
                <Setter Property="AbsoluteLayout.LayoutFlags"
                        Value="All"/>
                <Setter Property="AbsoluteLayout.LayoutBounds"
                        Value="1,1,1,0.5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              ColumnSpacing="0"
              RowSpacing="0"
              BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="{Binding FirstImageColumn}"
                   Grid.Row="0"
                   Aspect="{Binding PreviewAspect}"
                   Source="{Binding FirstImageSource}"/>
            <ce:CameraModule Grid.Column="{Binding CameraColumn}"
                             Grid.Row="0"
                             IsPortrait="{Binding IsViewPortrait}"
                             CaptureTrigger="{Binding CapturePictureTrigger}"
                             IsVisible="{Binding IsCameraVisible}"
                             CapturedImage="{Binding CapturedImageBytes}"
                             CaptureSuccess="{Binding CaptureSuccess}"
                             IsFullScreenPreview="{Binding Settings.FillScreenPreview}"/>
            <ce:CameraSuccessOutline Grid.Column="0"
                                     Grid.Row="0">
                <ce:CameraSuccessOutline.Behaviors>
                    <ce:FadeInAndOutBehavior Trigger="{Binding LeftCaptureSuccess}"
                                             InTimeMs="125"
                                             OutTimeMs="125"
                                             VisibleTimeMs="0"/>
                </ce:CameraSuccessOutline.Behaviors>
            </ce:CameraSuccessOutline>
            <ScrollView Grid.Column="{Binding HelpTextColumn}"
                        Grid.Row="0"
                        IsVisible="{Binding IsSaving, Converter={vc:BooleanInvertConverter}}">
                <StackLayout Padding="10"
                             Spacing="0"
                             VerticalOptions="CenterAndExpand">
                    <Label Text="~Are you sure you don't want landscape mode?~"
                           IsVisible="{Binding ShouldPortraitWarningBeVisible}"/>
                    <Label Text="{Binding HelpText}"
                           IsVisible="{Binding ShouldHelpTextBeVisible}"/>
                </StackLayout>
            </ScrollView>
            <Image Grid.Column="{Binding SecondImageColumn}"
                   Grid.Row="0"
                   Aspect="{Binding PreviewAspect}"
                   Source="{Binding SecondImageSource}"/>
            <ce:CameraSuccessOutline Grid.Column="1"
                                     Grid.Row="0">
                <ce:CameraSuccessOutline.Behaviors>
                    <ce:FadeInAndOutBehavior Trigger="{Binding RightCaptureSuccess}"
                                             InTimeMs="125"
                                             OutTimeMs="125"
                                             VisibleTimeMs="0"/>
                </ce:CameraSuccessOutline.Behaviors>
            </ce:CameraSuccessOutline>
        </Grid>
        <ContentView AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="1,1,0.15,0.20"
                     Padding="10"
                     IsVisible="{Binding ShouldSettingsBeVisible}">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToSettingsCommand}"/>
            </ContentView.GestureRecognizers>
            <Image Source="gear"/>
        </ContentView>
        <ContentView AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0.15, 1, 0.125, 0.125"
                     Padding="{DynamicResource _cancelPadding}"
                     IsVisible="{Binding ShouldLeftRetakeBeVisible}">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RetakeLeftCommand}"/>
            </ContentView.GestureRecognizers>
            <Image Source="cancel"
                   Opacity="0.5"/>
        </ContentView>
        <ContentView AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0.85, 1, 0.125, 0.125"
                     Padding="{DynamicResource _cancelPadding}"
                     IsVisible="{Binding ShouldRightRetakeBeVisible}">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RetakeRightCommand}"/>
            </ContentView.GestureRecognizers>
            <Image Source="cancel"
                   Opacity="0.5"/>
        </ContentView>
        <BoxView x:Name="_upperLine" 
                 AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0, 0, 0, 0"
                 Margin="{DynamicResource _linePadding}"
                 InputTransparent="True"
                 BackgroundColor="White"
                 IsVisible="{Binding ShouldLineGuidesBeVisible}"/>
        <ContentView x:Name="_upperLinePanner"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 0, 0"
                     Padding="{DynamicResource _linePadding}"
                     IsVisible="{Binding ShouldLineGuidesBeVisible}">
            <ContentView.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="UpperLinePanned"/>
            </ContentView.GestureRecognizers>
        </ContentView>
        <BoxView x:Name="_lowerLine"
                 AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0, 0, 0, 0"
                 InputTransparent="True"
                 BackgroundColor="White"
                 Margin="{DynamicResource _linePadding}"
                 IsVisible="{Binding ShouldLineGuidesBeVisible}"/>
        <ContentView x:Name="_lowerLinePanner"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 0, 0"
                     Padding="{DynamicResource _linePadding}"
                     IsVisible="{Binding ShouldLineGuidesBeVisible}">
            <ContentView.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="LowerLinePanned"/>
            </ContentView.GestureRecognizers>
        </ContentView>
        <Image x:Name="_leftReticle"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0, 0, 0, 0"
               Margin="{DynamicResource _reticlePadding}"
               InputTransparent="True" 
               Source="squareOuter"
               IsVisible="{Binding ShouldDonutGuideBeVisible}"/>
        <ContentView x:Name="_leftReticlePanner"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 0, 0"
                     Padding="{DynamicResource _reticlePadding}"
                     IsVisible="{Binding ShouldDonutGuideBeVisible}">
            <ContentView.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="ReticlePanned"/>
            </ContentView.GestureRecognizers>
        </ContentView>
        <Image x:Name="_rightReticle"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0, 0, 0, 0"
               Margin="{DynamicResource _reticlePadding}"
               InputTransparent="True" 
               Source="squareInner"
               IsVisible="{Binding ShouldDonutGuideBeVisible}"/>
        <ContentView x:Name="_rightReticlePanner"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 0, 0"
                     Padding="{DynamicResource _reticlePadding}"
                     IsVisible="{Binding ShouldDonutGuideBeVisible}">
            <ContentView.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="ReticlePanned"/>
            </ContentView.GestureRecognizers>
        </ContentView>
        <ContentView AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="{DynamicResource _captureRectangle}"
                     Padding="{DynamicResource _capturePadding}"
                     IsVisible="{Binding ShouldEndButtonsBeVisible}">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SaveCapturesCommand}"/>
            </ContentView.GestureRecognizers>
            <Image Source="checkmark"
                   Opacity="0.75"/>
        </ContentView>
        <ContentView AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="{DynamicResource _captureRectangle}"
                     Padding="{DynamicResource _capturePadding}"
                     IsVisible="{Binding ShouldCaptureButtonBeVisible}">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CapturePictureCommand}"/>
            </ContentView.GestureRecognizers>
        </ContentView>
        <Image AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="{DynamicResource _captureRectangle}"
               Source="aperture"
               Opacity="0.5"
               VerticalOptions="EndAndExpand"
               InputTransparent="True"
               Margin="{DynamicResource _capturePadding}"
               IsVisible="{Binding ShouldCaptureButtonBeVisible}"/>
        <ContentView AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="{DynamicResource _viewRectangle}"
                     Padding="10"
                     IsVisible="{Binding ShouldEndButtonsBeVisible}">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToggleViewModeCommand}"/>
            </ContentView.GestureRecognizers>
            <Image Source="eye"
                   Opacity="0.75"/>
        </ContentView>
        <ContentView AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="{DynamicResource _clearRectangle}"
                     Padding="10"                     
                     IsVisible="{Binding ShouldCaptureButtonBeVisible}">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SwapSidesCommand}"/>
            </ContentView.GestureRecognizers>
            <Image Source="swap"
                   Opacity="0.5"/>
        </ContentView>
        <ContentView AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="{DynamicResource _clearRectangle}"
                     Padding="10"
                     IsVisible="{Binding ShouldEndButtonsBeVisible}">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ClearCapturesCommand}"/>
            </ContentView.GestureRecognizers>
            <Image Source="clear"
                   Opacity="0.75"/>
        </ContentView>
        <Label Style="{DynamicResource _savingFeedback}"
               Text="Saved to Photos!">
            <Label.Behaviors>
                <ce:FadeInAndOutBehavior Trigger="{Binding SuccessFadeTrigger}"
                                         InTimeMs="250"
                                         OutTimeMs="250"
                                         VisibleTimeMs="2000"/>
            </Label.Behaviors>
        </Label>
        <Label Style="{DynamicResource _savingFeedback}"
               Text="Save failed. :(">
            <Label.Behaviors>
                <ce:FadeInAndOutBehavior Trigger="{Binding FailFadeTrigger}"
                                         InTimeMs="250"
                                         OutTimeMs="250"
                                         VisibleTimeMs="2000"/>
            </Label.Behaviors>
        </Label>
        <ActivityIndicator AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5,0.5,1,0.5"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Color="White"
               IsRunning="{Binding IsSaving}"/>
        <Label Text="Saving..."
               Style="{DynamicResource _savingFeedback}"
               IsVisible="{Binding IsSaving}"/>
        <ContentView AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     IsVisible="{Binding IsViewMode}">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToggleViewModeCommand}"/>
            </ContentView.GestureRecognizers>
        </ContentView>
    </AbsoluteLayout>
</fresh:FreshBaseContentPage>