CrossCam/Page/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<fresh:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:vm="clr-namespace:CrossCam.ViewModel;assembly=CrossCam"
                            xmlns:fresh="clr-namespace:FreshMvvm;assembly=FreshMvvm"
                            mc:Ignorable="d"
             
                            d:DataContext="{d:DesignInstance Type=vm:ContactViewModel, IsDesignTimeCreatable=False}"
                            Title="Feedback/Contact"
                            x:Class="CrossCam.Page.ContactPage">
    <ContentPage.Content>
        <StackLayout>
            <BoxView/>
            <Button Text="Send me an email"
                    Command="{Binding EmailCommand}"
                    HorizontalOptions="Center"/>
            <BoxView/>
            <Button Text="Request a feature or report a bug"
                    Command="{Binding GithubCommand}"
                    HorizontalOptions="Center"/>
            <BoxView/>
            <Button Text="Check out the cross view subreddit"
                    Command="{Binding CrossViewSubredditCommand}"
                    HorizontalOptions="Center"/>
            <BoxView/>
        </StackLayout>
    </ContentPage.Content>
</fresh:FreshBaseContentPage>