CrossCam/Page/DirectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<fresh:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:vm="clr-namespace:CrossCam.ViewModel;assembly=CrossCam"
                            xmlns:fresh="clr-namespace:FreshMvvm;assembly=FreshMvvm"
                            mc:Ignorable="d"
             
                            d:DataContext="{d:DesignInstance Type=vm:DirectionsViewModel, IsDesignTimeCreatable=False}"
                            Title="How to Use CrossCam"
                            x:Class="CrossCam.Page.DirectionsPage">
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="If you want to see this again, tap the '?' on the top left of the camera screen."/>
            <Label Text=" "/>
            <Label Text="1) Take the first picture"/>
            <Label Text="2) Start cross viewing the first picture with the preview that appears"/>
            <Label Text="3) Keep your phone steady in front of you and slowly move LEFT while cross viewing (don't move too far - around an inch or less for each foot away your target is)"/>
            <Label Text="4) Align the first picture with the preview of the second picture and take the second picture when you like what you see"/>
            <Label Text="5) Once the second picture is taken, you can tap the pencil icon to edit or tap the checkmark to save"/>
            <Label Text=" "/>
            <Label Text="Other stuff you can do:"/>
            <Label Text="~ Tap once to focus on a point, tap twice to switch back to continuous auto focus."/>
            <Label Text="~ Tap the gear icon on the top right of the camera screen to open the settings page. It's full of interesting stuff."/>
            <Label Text="~ There's a nice Tips page you can get to by tapping the '?' on the top left of the camera screen that can help you make your pictures great."/>
            <Label Text="~ If you would prefer to move the other direction for your second shot or would like to swap the sides just do a swipe."/>
            <Label Text="~ Tap the little folder icon on the bottom to load an image as a side or to load a full stereo image."/>
            <Label Text="~ CrossCam will automatically align your pictures vertically after you capture them. If you don't like how they were aligned, you can turn the automatic alignment off on the settings page."/>
        </StackLayout>
    </ScrollView>
</fresh:FreshBaseContentPage>