CrossCam/Page/HamburgerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:page="clr-namespace:CrossCam.Page;assembly=CrossCam"
             xmlns:customElement="clr-namespace:CrossCam.CustomElement;assembly=CrossCam"
             xmlns:viewModel="clr-namespace:CrossCam.ViewModel;assembly=CrossCam"
             x:Class="CrossCam.Page.HamburgerPage"
             x:DataType="viewModel:HamburgerViewModel">
    <ScrollView>
        <StackLayout>
            <BoxView/>
            <Button Text="Help"
                    Command="{Binding NavigateToHelpPage}"/>
            <BoxView/>
            <Button Text="Support the Developer"
                    Command="{Binding NavigateToTipMePage}"/>
            <BoxView/>
            <Button Text="Write a Review"
                    Command="{Binding OpenLink}"
                    CommandParameter="{OnPlatform 
                iOS='https://apps.apple.com/us/app/crosscam/id1436262905?action=write-review', 
                Android='https://play.google.com/store/apps/details?id=com.kra2008.crosscam'}"/>
            <BoxView/>
            <Button Text="Share CrossCam"
                    Command="{Binding OpenLinkSharer}"/>
            <BoxView/>
            <Button Text="Contact"
                    Command="{Binding NavigateToContactPage}"/>
            <BoxView/>
            <Button Text="See More Pictures"
                    Command="{Binding NavigateToMorePicturesPage}"/>
            <BoxView/>
            <customElement:FooterLabel />
        </StackLayout>
    </ScrollView>
</page:BasePage>