CrossCam/Page/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<fresh:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CrossCam.ViewModel;assembly=CrossCam"
             xmlns:fresh="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             xmlns:customElement="clr-namespace:CrossCam.CustomElement;assembly=CrossCam"
             mc:Ignorable="d"
             
             d:DataContext="{d:DesignInstance Type=vm:HelpViewModel, IsDesignTimeCreatable=False}"
             x:Class="CrossCam.Page.HelpPage"
             Title="Help">
    <ScrollView>
        <StackLayout>
            <BoxView/>
            <Button Text="3D Viewing Technique"
                    Command="{Binding NavigateToTechniqueHelpPage}"/>
            <BoxView/>
            <Button Text="How to Use CrossCam"
                    Command="{Binding NavigateToDirectionsPage}"/>
            <BoxView/>
            <Button Text="Tips"
                    Command="{Binding NavigateToTipsPage}"/>
            <BoxView/>
            <Button Text="See Pictures I've Taken"
                    Command="{Binding OpenPromotionalAlbumCommand}"/>
            <BoxView/>
            <Button Text="Feedback/Contact"
                    Command="{Binding NavigateToContactPage}"/>
            <BoxView/>
            <Button Text="CrossView Subreddit"
                    Command="{Binding CrossViewSubredditCommand}"/>
            <BoxView/>
            <Button Text="ParallelView Subreddit"
                    Command="{Binding ParallelViewSubredditCommand}"/>
            <BoxView/>
            <Button Text="Privacy Policy"
                    Command="{Binding PrivacyPolicyCommand}"/>
            <BoxView/>
            <Button Text="See the Code"
                    Command="{Binding GithubCodeCommand}"/>
            <BoxView/>
            <Button Text="About the Developer"
                    Command="{Binding AboutTheDeveloperCommand}"/>
            <BoxView/>
            <customElement:EmailMeLabel/>
            <Label Text="{Binding AppVersion}"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="EndAndExpand"
                   Margin="10"/>
        </StackLayout>
    </ScrollView>
</fresh:FreshBaseContentPage>