CrossCam/Page/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<fresh:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CrossCam.ViewModel;assembly=CrossCam"
             xmlns:fresh="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             mc:Ignorable="d"
             
             d:DataContext="{d:DesignInstance Type=vm:HelpViewModel, IsDesignTimeCreatable=False}"
             x:Class="CrossCam.Page.HelpPage"
             Title="Help">
    <ContentPage.Content>
        <StackLayout>
            <BoxView/>
            <Button Text="What is this app?"
                    Command="{Binding NavigateToAppExplanationPage}"/>
            <BoxView/>
            <Button Text="Tips"
                    Command="{Binding NavigateToTipsPage}"/>
            <BoxView/>
            <Button Text="Feedback/Contact"
                    Command="{Binding NavigateToContactPage}"/>
            <BoxView/>
            <Button Text="Privacy Policy"
                    Command="{Binding PrivacyPolicyCommand}"/>
            <BoxView/>
            <Button Text="About the Developer"
                    Command="{Binding AboutTheDeveloperCommand}"/>
            <BoxView/>
        </StackLayout>
    </ContentPage.Content>
</fresh:FreshBaseContentPage>