CrossCam/Page/PairingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<freshMvvm:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:freshMvvm="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:CrossCam.ViewModel;assembly=CrossCam"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:customElement="clr-namespace:CrossCam.CustomElement;assembly=CrossCam"
             mc:Ignorable="d"

             d:DataContext="{d:DesignInstance Type=viewModel:PairingViewModel, IsDesignTimeCreatable=False}"
             x:Class="CrossCam.Page.PairingPage"
             Title="Pairing">
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text=""/>

            <Label Text="If you have two devices with CrossCam installed, you can connect them in order to take simultaneous photos from two perspectives. This makes the best cross views possible."/>

            <Label Text="Please be aware that this feature is still experimental and may have issues. Also please be aware that at this time the devices must be the same platform in order to connect (both Android or both iOS)."/>

            <Label Text="Before two devices can be used together their roles have to be assigned. The PRIMARY device is the one that will show both previews, trigger the capture, and hold/save the final captures. To assign roles, navigate both devices to this page and then follow the steps below:"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="1)"
                       VerticalOptions="Center"/>
                <Frame Grid.Row="0" 
                       Grid.Column="2" 
                       Padding="1"
                       HorizontalOptions="Start">
                    <Button VerticalOptions="Center"
                            Text="TAP HERE ON THE PRIMARY"
                            Command="{Binding SetDevicePrimaryCommand}"/>
                </Frame>

                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="2)"
                       VerticalOptions="Center"/>
                <Frame Grid.Row="1" 
                       Grid.Column="2" 
                       Padding="1"
                       HorizontalOptions="Start">
                    <Button VerticalOptions="Center"
                            Text="TAP HERE ON THE SECONDARY"
                            Command="{Binding SetDeviceSecondaryCommand}"/>
                </Frame>

                <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="3)"
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>
                <Label Grid.Row="2"
                       Grid.Column="2"
                       Text="Make sure Wi-Fi is enabled on both devices"/>

                <Label Grid.Row="3"
                       Grid.Column="1"
                       Text="4)"
                       VerticalOptions="Center"/>
                <Label Grid.Row="3" 
                       Grid.Column="2"
                       HorizontalOptions="Start" 
                       VerticalOptions="Center"
                       Text="Go back to the home screen on both devices and tap the pair button in the lower corner"/>
            </Grid>
            <Label Text="To connect again later, make sure you have Wi-Fi enabled and then just tap the connect button on the home screen on both devices."/>
            <Label Text=" "/>
            <Label Text="A Note About Permissions:"/>
            <Label Text="CrossCam will request permissions and power on components as needed in order to connect your devices. Please note: CrossCam requires access to location services on the primary device in order to find the secondary. CrossCam does not actually USE your location in any way, but because the act of searching for nearby devices could theoretically be used to find your location, CrossCam requires permission to access your location. Note that CrossCam still does not use an internet connection or even request internet permission so it can't transmit location data anywhere even if it did collect it.">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="system:Boolean">
                        <On Platform="Android"
                            Value="True"/>
                        <On Platform="iOS"
                            Value="False"/>
                    </OnPlatform>
                </Label.IsVisible>
            </Label>
            <Label Text=" "/>
            <Label Text="If you have trouble, PLEASE NOTE:"/>
            <Label Text=" &#x2022; CrossCam uses the Wi-Fi antenna, but not the network - you don't need to be searching for networks or connected to anything, but Wi-Fi needs to be enabled."/>
            <Label Text=" &#x2022; CrossCam uses a software switch to capture the photo, rather than a physical switch, so the synchronization may sometimes not be perfect, but it should generally be very close. This is important but also difficult and I'm working on it."/>
            <customElement:EmailMeLabel/>
        </StackLayout>
    </ScrollView>
</freshMvvm:FreshBaseContentPage>