CrossCam/Page/TipMePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:customElement="clr-namespace:CrossCam.CustomElement;assembly=CrossCam"
               xmlns:viewModel="clr-namespace:CrossCam.ViewModel;assembly=CrossCam"
               xmlns:page="clr-namespace:CrossCam.Page;assembly=CrossCam"
               x:Class="CrossCam.Page.TipMePage"
               x:DataType="viewModel:TipMeViewModel"
               Title="Tips Are Appreciated!">
    <ScrollView>
        <StackLayout Spacing="15">
            <BoxView/>
            <Label Text="CrossCam is free to use, ad-free, open-source, collects no personal information from you, and gives you full access to every feature. I love working on CrossCam but it takes a lot of time and effort. I make no money from CrossCam at all except tips people might decide to send me. As of March 2023 I have not received a tip from anybody and I haven't asked for tips in CrossCam before. If you like CrossCam, please consider sending me a tip."
                   Padding="15,0,15,0"/>
            <BoxView/>
            <Button Text="Ko-fi"
                    Command="{Binding OpenLink}"
                    CommandParameter="https://ko-fi.com/kra2008"/>
            <BoxView/>
            <Button Text="PayPal"
                    Command="{Binding OpenLink}"
                    CommandParameter="https://paypal.com/paypalme/KRA2008"/>
            <BoxView/>
            <Button Text="Patreon"
                    Command="{Binding OpenLink}"
                    CommandParameter="https://patreon.com/kra2008"/>
            <BoxView/>
            <Button Text="Venmo"
                    Command="{Binding OpenLink}"
                    CommandParameter="https://account.venmo.com/u/kra2008"/>
            <BoxView/>
            <customElement:EmailMeLabel/>
        </StackLayout>
    </ScrollView>
</page:BasePage>