CrossCam/Page/TipsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<fresh:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:vm="clr-namespace:CrossCam.ViewModel;assembly=CrossCam"
                            xmlns:fresh="clr-namespace:FreshMvvm;assembly=FreshMvvm"
                            xmlns:customElement="clr-namespace:CrossCam.CustomElement;assembly=CrossCam"
                            x:DataType="vm:TipsViewModel"
                            Title="Tips"
                            x:Class="CrossCam.Page.TipsPage">
    <fresh:FreshBaseContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Margin"
                        Value="10"/>
            </Style>
        </ResourceDictionary>
    </fresh:FreshBaseContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <BoxView/>
                <Label Text="When you move over, try not to rotate your phone at all in any direction, including the natural tendency to turn towards the subject as you move to the side. Some rotation will be necessary (sometimes), but try to minimize it. Imagine the phone is mounted on a straight horizontal rail and can only slide."/>
                <BoxView/>
                <Label Text="Sometimes instead of fully &quot;moving&quot; left or right to take pictures, it can be easier to just stand with your feet apart and lean in each direction, but be careful to keep the phone level and at the same height."/>
                <BoxView/>
                <Label Text="If all the movement makes you sick or makes it too difficult to cross view, don't start doing it until after you've moved over a little bit. Then compare the pictures to each other and align the pictures using the horizontal lines without cross viewing and then start cross viewing once aligned and holding still."/>
                <BoxView/>
                <Label Text="If you want to take pictures of very close up subjects for cross viewing, you may want to turn inward with each shot to maximize the useable size. As a result, it is very helpful to do &quot;keystone&quot; corrections. Typically you would want to shrink the inside edges of the photos and then crop some off the top and bottom to level them out. You get to the keystone editing menu by tapping the button that looks like this:"/>
                <StackLayout Orientation="Horizontal" 
                             Spacing="0">
                    <Image Source="keystoneLeft"
                           HorizontalOptions="EndAndExpand"/>
                    <Image Source="keystoneRight"
                           HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                <BoxView/>
                <Label Text="You can drag the alignment lines around if you want. This is especially helpful when aligning the pictures during editing."/>
                <BoxView/>
                <Label Text="If you don't like the results of the automatic alignment, just turn it off on the settings page and your original captured pictures will be restored."/>
                <BoxView/>
                <Label Text="An interesting &quot;stereo window&quot; effect can be created by doing two things: 1) turn on the border (in settings) and 2) crop the inside edges of the images until the outer edge itself becomes 3D in the picture (crop the OUTSIDE edges if you're parallel viewing). The key is to crop the right edge of the left picture slightly past what the right edge of the right picture shows of the scene and vice-versa. Adding a border is toggled in the settings. If this is confusing, just crop a bunch off the inside edges and it will start to be clear. The crop button for the inside edges looks like this:"/>
                <Image Source="insideCrop"/>
                <BoxView/>
                <Label Text="If you find that while taking pictures it's impossible to make both the upper and lower guide lines line up at the same time, you probably moved in some direction other than just to the side. Try to fix this before taking the pictures, but aligning after the fact can help this a lot."/>
                <BoxView/>
                <Label Text="The settings screen has an option to proportionally decrease the resolution of the final picture - this can help if you want to save space. If your photo is not cropped the end result is two full-resolution pictures joined together to make one of double resolution, which means you can often get away with a large reduction in resolution without noticeably affecting quality."/>
                <BoxView/>
                <Label Text="If you're exploring with other people it's a good idea to go into &quot;fast mode&quot; by turning off auto alignment and just saving once you've captured without doing any editing. You can always load, auto align, and edit the pictures later. That way your companions don't have to wait for you to perfect your pictures on the spot, but you can still be confident that the depth you want is really there. Just be careful not to do any hasty editing before the first save! You can also turn on the separate side saving which will ignore any editing you do."/>
                <BoxView/>
                <Label Text="You can load previously taken pictures by tapping the folder icon on the bottom of the camera page, but if you're working with a big batch of photos you can also share them to CrossCam straight from your photos app, which may keep track of your place in your photos better."/>
                <BoxView/>
                <Label Text="There is an experimental &quot;guide donut/dot&quot; on the settings page you can turn on which may help you keep your perspectives parallel for a large scene. Ideally you would drag it onto the horizon, sky, or other very distant point. Be careful, using it on smaller scenes may make things painful (see keystone tip above)."/>
                <BoxView/>
                <customElement:EmailMeLabel/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</fresh:FreshBaseContentPage>