CrossCam/Page/TipsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<fresh:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:vm="clr-namespace:CrossCam.ViewModel;assembly=CrossCam"
                            xmlns:fresh="clr-namespace:FreshMvvm;assembly=FreshMvvm"
                            mc:Ignorable="d"
             
                            d:DataContext="{d:DesignInstance Type=vm:TipsViewModel, IsDesignTimeCreatable=False}"
                            Title="Tips"
                            x:Class="CrossCam.Page.TipsPage">
    <fresh:FreshBaseContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Margin"
                        Value="10"/>
            </Style>
        </ResourceDictionary>
    </fresh:FreshBaseContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <BoxView/>
                <Label Text="Sometimes instead of fully &quot;moving&quot; left or right to take pictures, it can be easier to just stand with your feet apart and lean in each direction, but be careful to keep the phone level and at the same height."/>
                <BoxView/>
                <Label Text="If all the movement makes you sick or makes it too difficult to cross view, just move over a little bit and align the pictures using the horizontal lines without cross viewing and then start cross viewing once aligned and holding still."/>
                <BoxView/>
                <Label Text="When you move over, try not to rotate your phone at all in any direction, including the natural tendency to turn towards the subject as you move to the side. Some rotation will be necessary sometimes, but try to minimize it. Imagine the phone is mounted on a straight horizontal rail and can only slide."/>
                <BoxView/>
                <Label Text="You can drag the alignment lines around if you want. This is especially helpful when aligning the pictures during editing."/>
                <BoxView/>
                <Label Text="There is an experimental &quot;guide donut/dot&quot; on the settings page you can turn on which may help you keep your perspectives parallel for a large scene. Ideally you would drag it onto the horizon, sky, or other very distant point. Be careful, using it on smaller scenes may make things painful."/>
                <BoxView/>
                <Label Text="If you move in the opposite direction from what you're &quot;supposed&quot; to you'll produce a parallel view/VR picture. You could also go to the settings page which has a setting to allow you to save a parallel view/VR version in addition to your cross view (sides switched)."/>
                <BoxView/>
                <Label Text="An interesting &quot;stereo window&quot; effect can be created by doing two things: 1) turn on the border (in settings) and 2) crop the inside edges of the images until the outer edge itself becomes 3D in the picture. The key is to crop the right edge of the left picture slightly past what the right edge of the right picture shows of the scene and vice-versa. Adding a border is toggled in the settings. If this is confusing, just tap a whole bunch on the inside edge crop button and it will start to be clear. That crop button looks like this:"/>
                <Image Source="insideCrop"/>
                <BoxView/>
                <Label Text="If you find that it's impossible to make both the upper and lower guide lines line up at the same time, you probably moved in some direction other than just to the side."/>
                <BoxView/>
                <Label Text="If you want to take pictures of very close up subjects or &quot;macro&quot; photos for cross viewing, it is very helpful to do &quot;keystone&quot; corrections. Typically you would want to shrink the inside edges of the photos and then crop some off the top and bottom to level them out. You get to the keystone editing menu by tapping the button that looks like this:"/>
                <StackLayout Orientation="Horizontal" 
                             Spacing="0">
                    <Image Source="keystoneLeft"
                           HorizontalOptions="EndAndExpand"/>
                    <Image Source="keystoneRight"
                           HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                <BoxView/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</fresh:FreshBaseContentPage>