CrossCamMaui/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vc="clr-namespace:CrossCam.ValueConverter"
             xmlns:ce="clr-namespace:CrossCam.CustomElement"
             x:Class="CrossCam.App">
    <Application.Resources>
        <ResourceDictionary>
            <x:Double x:Key="_giantIconWidth">100</x:Double>
            <x:Double x:Key="_largeIconWidth">80</x:Double>
            <x:Double x:Key="_smallerButtonWidth">50</x:Double>

            <Color x:Key="linkBlue">#3F51B5</Color>

            <Style x:Key="_baseLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="White"/>
                <Setter Property="FontSize"
                        Value="Small"/>
            </Style>
            <Style TargetType="Label"
                   BasedOn="{StaticResource _baseLabelStyle}">
            </Style>
            <Style TargetType="Span">
                <Setter Property="TextColor"
                        Value="White"/>
                <Setter Property="FontSize"
                        Value="Small"/>
            </Style>
            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BarTextColor" 
                        Value="White"/>
                <Setter Property="BarBackgroundColor" 
                        Value="Black"/>
                <Setter Property="BackgroundColor" 
                        Value="Black"/>
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="Black"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor"
                        Value="SkyBlue"/>
                <Setter Property="BackgroundColor"
                        Value="Black"/>
                <Setter Property="BorderColor"
                        Value="Black"/>
            </Style>
            <Style TargetType="BoxView">
                <Setter Property="Color"
                        Value="White"/>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor"
                        Value="Black"/>
                <Setter Property="BackgroundColor"
                        Value="White"/>
            </Style>
            <Style TargetType="BoxView"
                   x:Key="_fuseGuide">
                <Setter Property="Color"
                        Value="White"/>
                <Setter Property="HeightRequest"
                        Value="5"/>
                <Setter Property="WidthRequest"
                        Value="5"/>
            </Style>
            <Style TargetType="Label" 
                   x:Key="header">
                <Setter Property="FontSize"
                        Value="Large"/>
                <Setter Property="FontAttributes"
                        Value="Bold"/>
            </Style>
            <Style TargetType="Label" 
                   x:Key="subHeader">
                <Setter Property="FontSize"
                        Value="Medium"/>
                <Setter Property="FontAttributes"
                        Value="Bold"/>
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="Spacing"
                        Value="6"/>
            </Style>
            <Style TargetType="ce:HorizontalDivider">
                <Setter Property="HeightRequest"
                        Value="1"/>
                <Setter Property="Color"
                        Value="White"/>
            </Style>
            <vc:EnumCompareConverter x:Key="enumCompare"/>
            <vc:BooleanInvertConverter x:Key="invert"/>
            <vc:NullableBooleanConverter x:Key="nullableBoolean"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>