CrossCam/CustomElement/BasicExpander.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:Expander xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             xmlns:customElement="clr-namespace:CrossCam.CustomElement;assembly=CrossCam"
             x:Class="CrossCam.CustomElement.BasicExpander"
             x:DataType="customElement:BasicExpander">
    <views:Expander.Header>
        <!-- TODO: use ExpanderHeader here, but when i do that the title breaks-->
        <StackLayout Orientation="Horizontal"
                     Padding="10">
            <Label Text="{Binding Title}"
                   Style="{StaticResource header}"/>
            <Image Source="expandMore.png"
                   HorizontalOptions="End"
                   VerticalOptions="Center">
                <Image.Triggers>
                    <DataTrigger TargetType="Image"
                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type views:Expander}}, Path=IsExpanded}"
                                 Value="True">
                        <Setter Property="Source"
                                Value="expandLess.png" />
                    </DataTrigger>
                </Image.Triggers>
            </Image>
        </StackLayout>
    </views:Expander.Header>
    <views:Expander.ContentTemplate>
        <DataTemplate>
            <Label Padding="10" 
                   Text="{Binding Text}"/>
        </DataTemplate>
    </views:Expander.ContentTemplate>
</views:Expander>