CrossCamMaui/Page/DirectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:vm="clr-namespace:CrossCam.ViewModel"
               xmlns:ce="clr-namespace:CrossCam.CustomElement"
               xmlns:page="clr-namespace:CrossCam.Page"
               x:DataType="vm:DirectionsViewModel"
               Title="How to Use CrossCam"
               x:Class="CrossCam.Page.DirectionsPage">
    <ScrollView>
        <StackLayout Spacing="0">
            <ce:iOS12WorkaroundBackButton/>
            <ce:HorizontalDivider/>
            <StackLayout Padding="10">
                <Label Text="If you want to see this again, tap the hamburger (three lines) icon on the top left of the camera screen and tap &quot;Help&quot;."/>
                <Label Text=" "/>
                <Label Text="1) Frame up and take the first picture."/>
                <Label Text="{Binding ViewModeIng, StringFormat='2) Start {0} the first picture with the preview that appears next to it.'}"/>
                <Label Text="3) Keep your phone steady in front of you and slowly move sideways in the direction CrossCam tells you to. Don't move too far - an inch or less for each foot away your target is. Also, don't turn at all, just slide sideways, or maybe even just lean."/>
                <Label Text="4) Align the first picture with the preview of the second picture and take the second picture when you like what you see."/>
                <Label Text="5) CrossCam will automatically align your pictures after you capture them, but it's not perfect, if you don't like how they were aligned, you can turn the automatic alignment off on the settings page. CrossCam also has plenty of manual editing options you can get to by tapping the pencil icon."/>
                <Label Text="6) Tap the check mark when you're ready to save."/>
                <Label Text=" "/>
                <Label Text="Other stuff you can do:"/>
                <Label Text=" &#x2022; Tap once to focus on a point, tap twice to switch back to continuous auto focus."/>
                <Label Text=" &#x2022; Tap the gear icon on the top right of the camera screen to open the Settings page. It's full of interesting stuff."/>
                <Label Text=" &#x2022; There's a nice Tips page you can get to by tapping the hamburger icon on the top left of the camera screen that can help you make your pictures great."/>
                <Label Text=" &#x2022; If you would prefer to move the other direction for your second shot or would like to swap the sides just do a swipe."/>
                <Label Text=" &#x2022; Tap the little folder icon on the bottom to load an image as a side or to load a full stereo image."/>
                <ce:HorizontalDivider/>
                <ce:FooterLabel/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</page:BasePage>