CrossCamMaui/Page/HamburgerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:page="clr-namespace:CrossCam.Page"
             xmlns:ce="clr-namespace:CrossCam.CustomElement"
             xmlns:vm="clr-namespace:CrossCam.ViewModel"
             x:Class="CrossCam.Page.HamburgerPage"
             x:DataType="vm:HamburgerViewModel">
    <ScrollView>
        <StackLayout>
            <ce:iOS12WorkaroundBackButton/>
            <ce:HorizontalDivider/>
            <Button Text="Help"
                    Command="{Binding NavigateToHelpPage}"/>
            <ce:HorizontalDivider/>
            <Button Text="Support the Developer"
                    Command="{Binding NavigateToTipMePage}"/>
            <ce:HorizontalDivider/>
            <Button Text="Write a Review"
                    Command="{Binding OpenLink}"
                    CommandParameter="{OnPlatform 
                iOS='https://apps.apple.com/us/app/crosscam/id1436262905?action=write-review', 
                Android='https://play.google.com/store/apps/details?id=com.kra2008.crosscam'}"/>
            <ce:HorizontalDivider/>
            <Button Text="Share CrossCam"
                    Command="{Binding OpenLinkSharer}"/>
            <ce:HorizontalDivider/>
            <Button Text="Contact"
                    Command="{Binding NavigateToContactPage}"/>
            <ce:HorizontalDivider/>
            <Button Text="See More Pictures"
                    Command="{Binding NavigateToMorePicturesPage}"/>
            <ce:HorizontalDivider/>
            <ce:FooterLabel />
        </StackLayout>
    </ScrollView>
</page:BasePage>