CrossCamMaui/Page/PairingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:viewModel="clr-namespace:CrossCam.ViewModel"
               xmlns:system="clr-namespace:System;assembly=netstandard"
               xmlns:ce="clr-namespace:CrossCam.CustomElement"
               xmlns:page="clr-namespace:CrossCam.Page"
               x:DataType="viewModel:PairingViewModel"
               x:Class="CrossCam.Page.PairingPage"
               Title="Pairing">
    <ScrollView>
        <StackLayout Padding="10,0,10,0">
            <ce:iOS12WorkaroundBackButton/>

            <BoxView HeightRequest="1"
                     Margin="-10,0,-10,10"/>

            <Label Text="If you have two devices with CrossCam installed, you can connect them in order to take simultaneous photos from two perspectives. Taking two photos at the same moment makes the best stereograms possible."/>

            <Label Text="Please be aware that this feature is still experimental and may have issues. It may not work perfectly all the time and it may eat up your battery. Also please be aware that at this time the devices must be the same platform in order to connect (both Android or both iOS)."/>

            <Label Text="One way to get *perfect* synchronization using only a single device and CrossCam is to use the &quot;single-shot mirror&quot; method. You can turn it on on the Settings page and you can read about it on the FAQ page."/>

            <Label Text="Before two devices can be used together their roles have to be assigned. The PRIMARY device is the one that will show both previews, trigger the capture, and hold/save the final captures. To assign roles, navigate both devices to this page and then follow the steps below:"/>
            <Label Text=" "/>

            <StackLayout Orientation="Horizontal">
                <Label Text="1)"
                       VerticalOptions="Center"/>
                <Border BackgroundColor="White">
                    <Button VerticalOptions="Center"
                            Text="TAP HERE ON THE PRIMARY"
                            Padding="15"
                            Command="{Binding SetDevicePrimaryCommand}"/>
                </Border>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="2)"
                       VerticalOptions="Center"/>
                <Border BackgroundColor="White">
                    <Button VerticalOptions="Center"
                            Text="TAP HERE ON THE SECONDARY"
                            Padding="15"
                            Command="{Binding SetDeviceSecondaryCommand}"/>
                </Border>
            </StackLayout>

            <Label Text="3) Make sure Wi-Fi is enabled on both devices (but it doesn't need to be connected to anything)"/>

            <Label HorizontalOptions="Start" 
                   VerticalOptions="Center"
                   Text="4) Go back to the camera screen on both devices and tap the pair button in the lower corner"/>

            <Label Text=" "/>
            <Label Text="To connect again later, make sure you have Wi-Fi enabled and then just tap the connect button on the home screen on both devices."/>
            <Label Text=" "/>
            <StackLayout>
                <Label Text="A Note About Permissions:"/>
                <Label Text="CrossCam will request permissions and power on components as needed in order to connect your devices. Please note: CrossCam requires location permission and for location services to be turned on on the primary device in order to connect to the secondary device. This is simply an Android requirement and is completely outside my control. CrossCam does not actually USE your location in any way, but because the act of searching for (and finding) nearby devices could theoretically be used to roughly locate you, CrossCam requires permission to access your location.">
                    <Label.IsVisible>
                        <OnPlatform x:TypeArguments="system:Boolean">
                            <On Platform="Android"
                                    Value="True"/>
                            <On Platform="iOS"
                                    Value="False"/>
                        </OnPlatform>
                    </Label.IsVisible>
                </Label>
                <Label Text="CrossCam requires Local Network Access permission. CrossCam doesn't actually use the local network, but iOS requires that CrossCam gets this permission in order to use the Wi-Fi antenna to scan for devices. CrossCam will ask for this permission once - if the permission is denied you'll have to go and flip the switch in the Settings app yourself.">
                    <Label.IsVisible>
                        <OnPlatform x:TypeArguments="system:Boolean">
                            <On Platform="Android"
                                    Value="False"/>
                            <On Platform="iOS"
                                    Value="True"/>
                        </OnPlatform>
                    </Label.IsVisible>
                </Label>
            </StackLayout>
            <Label Text=" "/>
            <Label Text="If you have trouble, PLEASE NOTE:"/>
            <Label Text=" &#x2022; After beginning the pairing process, the pairing button can be tapped again at any time to stop it or to disconnect."/>
            <Label Text=" &#x2022; It may help to stop pairing on both devices and restart it at the same time."/>
            <Label Text=" &#x2022; It may help to disconnect from your Wi-Fi or data networks in case they are acting up."/>
            <Label Text=" &#x2022; Every camera is different. These differences can include angular field of view, focus, exposure, and white balance behavior, timing, and more. Even two of the same model of phone will behave slightly differently. I prefer to use a pair of identical old phones (in my case, a pair of iPhone 6)."/>
            <Label Text=" &#x2022; CrossCam is software, not hardware, so capturing the photos may be slightly out of sync depending on what else the processors and memory are doing at the precise moment the capture is triggered. As a result, the synchronization may sometimes not be perfect, but it should generally be very close."/>
            <BoxView/>
            <ce:FooterLabel/>
        </StackLayout>
    </ScrollView>
</page:BasePage>