CrossCamMaui/Page/TipMePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:ce="clr-namespace:CrossCam.CustomElement"
               xmlns:vm="clr-namespace:CrossCam.ViewModel"
               xmlns:page="clr-namespace:CrossCam.Page"
               x:Class="CrossCam.Page.TipMePage"
               x:DataType="vm:TipMeViewModel"
               Title="Tips Are Appreciated!">
    <ScrollView>
        <StackLayout>
            <ce:HorizontalDivider/>
            <Label Text="CrossCam is free to use, ad-free, open-source, collects no personal information from you, and gives you full access to every feature. I love working on CrossCam but it takes a lot of time and effort. I make no money from CrossCam at all except tips people might decide to send me. If you like CrossCam and are able, please consider sending me a tip."
                   Padding="15,15,15,15"/>
            <ce:HorizontalDivider/>
            <Button Text="Ko-fi"
                    Command="{Binding OpenLink}"
                    CommandParameter="https://ko-fi.com/kra2008"/>
            <ce:HorizontalDivider/>
            <Button Text="PayPal"
                    Command="{Binding OpenLink}"
                    CommandParameter="https://paypal.com/paypalme/KRA2008"/>
            <ce:HorizontalDivider/>
            <Button Text="Patreon"
                    Command="{Binding OpenLink}"
                    CommandParameter="https://patreon.com/kra2008"/>
            <ce:HorizontalDivider/>
            <Button Text="Venmo"
                    Command="{Binding OpenLink}"
                    CommandParameter="https://account.venmo.com/u/kra2008"/>
            <ce:HorizontalDivider/>
            <ce:FooterLabel/>
        </StackLayout>
    </ScrollView>
</page:BasePage>