CrossCamMaui/CustomElement/LazyViews/PreviewMethodSettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:vm="clr-namespace:CrossCam.ViewModel"
      xmlns:vc="clr-namespace:CrossCam.ValueConverter"
      xmlns:model="clr-namespace:CrossCam.Model"
      x:Class="CrossCam.CustomElement.LazyViews.PreviewMethodSettingsView"
      x:DataType="vm:SettingsViewModel">
    <Grid ColumnSpacing="0"
          RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           HorizontalOptions="FillAndExpand">
            <Picker ItemsSource="{Binding Modes}"
                SelectedIndex="{Binding Settings.Mode, Converter={vc:ModeValueConverter}}"/>
        </Frame>
        <Image Grid.Row="0"
           Grid.Column="3" 
           Source="help.png"
           IsVisible="{Binding Settings.Mode, Converter={vc:EnumCompareConverter}, ConverterParameter={x:Static vm:DrawMode.Cardboard}}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToFaqPageAndSection}" 
                                  CommandParameter="{x:Static model:FaqScrollOptions.Cardboard}"/>
            </Image.GestureRecognizers>
        </Image>

        <Label Grid.Row="1"
           Grid.Column="1"
           Text="Capture using single-shot mirror division method"/>
        <Image Grid.Row="1"
           Grid.Column="2" 
           Source="help.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToFaqPageAndSection}" 
                                  CommandParameter="{x:Static model:FaqScrollOptions.Mirror}"/>
            </Image.GestureRecognizers>
        </Image>
        <Switch Grid.Row="1"
            Grid.Column="3" 
            IsToggled="{Binding Settings.IsCaptureInMirrorMode}"/>

        <Label Grid.Row="2"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Text="Immersive final viewing"
           IsVisible="{Binding Settings.Mode, Converter={StaticResource enumCompare}, ConverterParameter={x:Static vm:DrawMode.Cardboard}}"/>
        <Switch Grid.Row="2"
            Grid.Column="3"
            IsToggled="{Binding Settings.CardboardSettings.ImmersiveCardboardFinal}"
            IsVisible="{Binding Settings.Mode, Converter={StaticResource enumCompare}, ConverterParameter={x:Static vm:DrawMode.Cardboard}}"/>

        <Label Grid.Row="3"
           Grid.Column="1" 
           Grid.ColumnSpan="2"
           Text="Cardboard separation distance"
           IsVisible="{Binding Settings.Mode, Converter={StaticResource enumCompare}, ConverterParameter={x:Static vm:DrawMode.Cardboard}}"/>
        <Frame Grid.Row="3" 
           Grid.Column="3" 
           IsVisible="{Binding Settings.Mode, Converter={StaticResource enumCompare}, ConverterParameter={x:Static vm:DrawMode.Cardboard}}">
            <Entry Text="{Binding Settings.CardboardSettings.CardboardIpd}"/>
        </Frame>

        <Label Grid.Row="4"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Text="Add lens correction/barrel distortion (may lower frame rate)"
           IsVisible="{Binding Settings.Mode, Converter={StaticResource enumCompare}, ConverterParameter={x:Static vm:DrawMode.Cardboard}}"/>
        <Switch Grid.Row="4" 
            Grid.Column="3" 
            IsToggled="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
            IsVisible="{Binding Settings.Mode, Converter={StaticResource enumCompare}, ConverterParameter={x:Static vm:DrawMode.Cardboard}}"/>

        <Label Grid.Row="5"
           Grid.Column="1" 
           Grid.ColumnSpan="2"
           Text="Add lens correction/barrel distortion to final images only (may slow down final display but will speed up capturing)"
           IsVisible="False">
            <Label.Triggers>
                <MultiTrigger TargetType="Label">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Settings.Mode, Converter={StaticResource enumCompare}, ConverterParameter={x:Static vm:DrawMode.Cardboard}}"
                                      Value="True"/>
                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                      Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible"
                        Value="True"/>
                </MultiTrigger>
            </Label.Triggers>
        </Label>
        <Switch Grid.Row="5"
            Grid.Column="3" 
            IsToggled="{Binding Settings.CardboardSettings.AddBarrelDistortionFinalOnly}"
            IsVisible="False">
            <Switch.Triggers>
                <MultiTrigger TargetType="Switch">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Settings.Mode, Converter={StaticResource enumCompare}, ConverterParameter={x:Static vm:DrawMode.Cardboard}}"
                                      Value="True"/>
                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                      Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible"
                        Value="True"/>
                </MultiTrigger>
            </Switch.Triggers>
        </Switch>

        <Label Grid.Row="6"
           Grid.Column="1" 
           Grid.ColumnSpan="2"
           Text="Lens correction strength"
           IsVisible="False">
            <Label.Triggers>
                <MultiTrigger TargetType="Label">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Settings.Mode, Converter={StaticResource enumCompare}, ConverterParameter={x:Static vm:DrawMode.Cardboard}}"
                                      Value="True"/>
                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                      Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible"
                        Value="True"/>
                </MultiTrigger>
            </Label.Triggers>
        </Label>
        <Frame Grid.Row="6"
           Grid.Column="3" 
           IsVisible="False">
            <Frame.Triggers>
                <MultiTrigger TargetType="Frame">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Settings.Mode, Converter={StaticResource enumCompare}, ConverterParameter={x:Static vm:DrawMode.Cardboard}}"
                                      Value="True"/>
                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                      Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible"
                        Value="True"/>
                </MultiTrigger>
            </Frame.Triggers>
            <Entry Text="{Binding Settings.CardboardSettings.CardboardBarrelDistortion}"/>
        </Frame>

        <Label Grid.Row="7"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Text="Downsize image (may increase frame rate)"
           IsVisible="False">
            <Label.Triggers>
                <MultiTrigger TargetType="Label">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Settings.Mode, Converter={StaticResource enumCompare}, ConverterParameter={x:Static vm:DrawMode.Cardboard}}"
                                      Value="True"/>
                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                      Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible"
                        Value="True"/>
                </MultiTrigger>
            </Label.Triggers>
        </Label>
        <Switch Grid.Row="7"
            Grid.Column="3"
            IsToggled="{Binding Settings.CardboardSettings.CardboardDownsize}"
            IsVisible="False">
            <Switch.Triggers>
                <MultiTrigger TargetType="Switch">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Settings.Mode, Converter={StaticResource enumCompare}, ConverterParameter={x:Static vm:DrawMode.Cardboard}}"
                                      Value="True"/>
                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                      Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible"
                        Value="True"/>
                </MultiTrigger>
            </Switch.Triggers>
        </Switch>

        <Label Grid.Row="8"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Text="Downsize image percentage"
           IsVisible="False">
            <Label.Triggers>
                <MultiTrigger TargetType="Label">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Settings.Mode, Converter={StaticResource enumCompare}, ConverterParameter={x:Static vm:DrawMode.Cardboard}}"
                                      Value="True"/>
                        <BindingCondition Binding="{Binding Settings.CardboardSettings.CardboardDownsize}"
                                      Value="True"/>
                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                      Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible"
                        Value="True"/>
                </MultiTrigger>
            </Label.Triggers>
        </Label>
        <Frame Grid.Row="8"
           Grid.Column="3"
           IsVisible="False">
            <Frame.Triggers>
                <MultiTrigger TargetType="Frame">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Settings.Mode, Converter={StaticResource enumCompare}, ConverterParameter={x:Static vm:DrawMode.Cardboard}}"
                                      Value="True"/>
                        <BindingCondition Binding="{Binding Settings.CardboardSettings.CardboardDownsize}"
                                      Value="True"/>
                        <BindingCondition Binding="{Binding Settings.CardboardSettings.AddBarrelDistortion}"
                                      Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible"
                        Value="True"/>
                </MultiTrigger>
            </Frame.Triggers>
            <Entry Text="{Binding Settings.CardboardSettings.CardboardDownsizePercentage}"/>
        </Frame>

        <Button Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="3" 
            Text="Reset to Defaults"
            Command="{Binding ResetCardboardToDefaults}"
            IsVisible="{Binding Settings.Mode, Converter={StaticResource enumCompare}, ConverterParameter={x:Static vm:DrawMode.Cardboard}}"/>

        <Label Grid.Row="2"
           Grid.Column="1" 
           Grid.ColumnSpan="2"
           Text="Maximum parallel view image width (points)"
           IsVisible="{Binding Settings.Mode, Converter={StaticResource enumCompare}, ConverterParameter={x:Static vm:DrawMode.Parallel}}"/>
        <Frame Grid.Row="2"
           Grid.Column="3" 
           IsVisible="{Binding Settings.Mode, Converter={StaticResource enumCompare}, ConverterParameter={x:Static vm:DrawMode.Parallel}}">
            <Entry Text="{Binding Settings.MaximumParallelWidth}"/>
        </Frame>
    </Grid>
</ContentView>