CrossCamMaui/CustomElement/LazyViews/SavingSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vc="clr-namespace:CrossCam.ValueConverter"
             xmlns:vm="clr-namespace:CrossCam.ViewModel"
             x:Class="CrossCam.CustomElement.LazyViews.SavingSettingsView"
             x:DataType="vm:SettingsViewModel">
    <Grid ColumnSpacing="0">
        <Grid.Resources>
            <ResourceDictionary>
                <x:Double x:Key="saveModesHeight">15</x:Double>
                <Style TargetType="Image"
                       x:Key="saveModes">
                    <Setter Property="HeightRequest"
                            Value="{StaticResource saveModesHeight}"/>
                    <Setter Property="HorizontalOptions"
                            Value="Center"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
           Grid.Column="0"
           Text="{Binding Settings.ResolutionProportion, StringFormat='{0}%'}"
           FontSize="{StaticResource saveModesHeight}"/>
        <Label Grid.Row="0"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Text="Resolution proportion"/>
        <Frame Grid.Row="0"
           Grid.Column="3"
           WidthRequest="50"
           HorizontalOptions="End">
            <Picker ItemsSource="{Binding ZeroToOneHundred}"
                SelectedIndex="{Binding Settings.ResolutionProportion}"
                HorizontalOptions="FillAndExpand"/>
        </Frame>

        <Label Grid.Row="1"
           Grid.Column="0"
           Grid.ColumnSpan="3"
           Text="Automatically clear captures after saving"/>
        <Switch Grid.Row="1"
            Grid.Column="3"
            IsToggled="{Binding Settings.ClearCapturesAfterSave}"/>

        <Label Grid.Row="2"
           Grid.Column="0"
           Grid.ColumnSpan="4"
           Text="(Saving will happen in order from top to bottom)"
           HorizontalOptions="CenterAndExpand"/>

        <Image Grid.Row="3"
           Grid.Column="0"
           Source="saveboth.png"
           Style="{StaticResource saveModes}"/>
        <Label Grid.Row="3"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Text="Save each side separately (with no edits or border for easier post processing, left side saves first)"/>
        <Switch Grid.Row="3"
            Grid.Column="3"
            IsToggled="{Binding Settings.SaveSidesSeparately}"/>

        <Image Grid.Row="4"
           Grid.Column="0"
           Source="crossed.png"
           Style="{StaticResource saveModes}">
            <Image.Triggers>
                <DataTrigger TargetType="Image"
                         Binding="{Binding Settings.Mode, Converter={StaticResource enumCompare}, ConverterParameter={x:Static vm:DrawMode.Parallel}}"
                         Value="True">
                    <Setter Property="Grid.Row"
                        Value="5"/>
                </DataTrigger>
            </Image.Triggers>
        </Image>
        <Label Grid.Row="4"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Text="Save joined cross view version (with edits and border)">
            <Label.Triggers>
                <DataTrigger TargetType="Label"
                         Binding="{Binding Settings.Mode, Converter={StaticResource enumCompare}, ConverterParameter={x:Static vm:DrawMode.Parallel}}"
                         Value="True">
                    <Setter Property="Grid.Row"
                        Value="5"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Switch Grid.Row="4"
            Grid.Column="3"
            IsToggled="{Binding Settings.SaveForCrossView}">
            <Switch.Triggers>
                <DataTrigger TargetType="Switch"
                         Binding="{Binding Settings.Mode, Converter={StaticResource enumCompare}, ConverterParameter={x:Static vm:DrawMode.Parallel}}"
                         Value="True">
                    <Setter Property="Grid.Row"
                        Value="5"/>
                </DataTrigger>
            </Switch.Triggers>
        </Switch>

        <Image Grid.Row="5"
           Grid.Column="0"
           Source="parallel.png"
           Style="{StaticResource saveModes}">
            <Image.Triggers>
                <DataTrigger TargetType="Image"
                         Binding="{Binding Settings.Mode, Converter={StaticResource enumCompare}, ConverterParameter={x:Static vm:DrawMode.Parallel}}"
                         Value="True">
                    <Setter Property="Grid.Row"
                        Value="4"/>
                </DataTrigger>
            </Image.Triggers>
        </Image>
        <Label Grid.Row="5"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Text="Save joined parallel view version (with edits and border)">
            <Label.Triggers>
                <DataTrigger TargetType="Label"
                         Binding="{Binding Settings.Mode, Converter={StaticResource enumCompare}, ConverterParameter={x:Static vm:DrawMode.Parallel}}"
                         Value="True">
                    <Setter Property="Grid.Row"
                        Value="4"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Switch Grid.Row="5"
            Grid.Column="3"
            IsToggled="{Binding Settings.SaveForParallel}">
            <Switch.Triggers>
                <DataTrigger TargetType="Switch"
                         Binding="{Binding Settings.Mode, Converter={StaticResource enumCompare}, ConverterParameter={x:Static vm:DrawMode.Parallel}}"
                         Value="True">
                    <Setter Property="Grid.Row"
                        Value="4"/>
                </DataTrigger>
            </Switch.Triggers>
        </Switch>

        <Image Grid.Row="6"
           Grid.Column="0"
           Source="anaglyph.png"
           Style="{StaticResource saveModes}"/>
        <Label Grid.Row="6"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Text="Save red/cyan anaglyph version (with edits but no border)"/>
        <Switch Grid.Row="6"
            Grid.Column="3"
            IsToggled="{Binding Settings.SaveForRedCyanAnaglyph}"/>

        <Image Grid.Row="7"
           Grid.Column="0"
           Source="grayscaleanaglyph.png"
           Style="{StaticResource saveModes}"/>
        <Label Grid.Row="7"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Text="Save grayscale red/cyan anaglyph version (with edits but no border)"/>
        <Switch Grid.Row="7"
            Grid.Column="3"
            IsToggled="{Binding Settings.SaveForGrayscaleAnaglyph}"/>

        <Image Grid.Row="8"
           Grid.Column="0"
           Source="saveone.png"
           Style="{StaticResource saveModes}"/>
        <Label Grid.Row="8"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Text="Save first side alone (with no edits or border) (for easy sharing of flat photo with flat view people)"/>
        <Switch Grid.Row="8"
            Grid.Column="3"
            IsToggled="{Binding Settings.SaveRedundantFirstSide}"
            IsEnabled="{Binding EnableFirstSideAloneSwitch}"/>

        <Image Grid.Row="9"
           Grid.Column="0"
           Source="triple.png"
           Style="{StaticResource saveModes}"/>
        <Label Grid.Row="9"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Text="Save triple combination (with edits and border)"/>
        <Switch Grid.Row="9"
            Grid.Column="3"
            IsToggled="{Binding Settings.SaveForTriple}"/>

        <Image Grid.Row="10"
           Grid.Column="0"
           Source="quad.png"
           Style="{StaticResource saveModes}"
           HeightRequest="25"/>
        <Label Grid.Row="10"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Text="Save quad combination (with edits and border)"/>
        <Switch Grid.Row="10"
            Grid.Column="3"
            IsToggled="{Binding Settings.SaveForQuad}"/>

        <Label Grid.Row="11"
           Grid.Column="0"
           HorizontalOptions="Center"
           Text="VR"/>
        <Label Grid.Row="11"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Text="Save for Cardboard (with edits, no border, no spacing, full width, for loading back into CrossCam later)"/>
        <Switch Grid.Row="11"
            Grid.Column="3"
            IsToggled="{Binding Settings.SaveForCardboard}"/>

        <Label Grid.Row="12"
           Grid.Column="0"
           Grid.ColumnSpan="3"
           Text="Save into dedicated &quot;CrossCam&quot; subfolder/album"/>
        <Switch Grid.Row="12"
            Grid.Column="3"
            IsToggled="{Binding Settings.SaveIntoDedicatedFolder2}"/>

        <Label Grid.Row="13"
           Grid.Column="0"
           Grid.ColumnSpan="3"
           Text="Save into dedicated &quot;CrossCam_{ViewMethod}&quot; subfolders/albums"/>
        <Switch Grid.Row="13"
            Grid.Column="3"
            IsToggled="{Binding Settings.SaveIntoSeparateFolders1}"/>

        <Label Grid.Row="14"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           Text="{Binding SaveDirectory, StringFormat='Save to: {0}'}"
           IsVisible="{Binding CanSaveToArbitraryDirectory}"/>
        <Button Grid.Row="14"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Command="{Binding ChooseDirectory}"
            Text="Browse..."
            IsVisible="False">
            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding CanSaveToArbitraryDirectory}"
                                      Value="True"/>
                        <BindingCondition Binding="{Binding Settings.SavingDirectory}"
                                      Value="{x:Null}"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="IsVisible"
                            Value="True"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Button.Triggers>
        </Button>

        <Button Grid.Row="14"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Command="{Binding ClearDirectory}"
            Text="Reset"
            IsVisible="{Binding Settings.SavingDirectory, Converter={vc:IsNotNullConverter}}"/>

        <Label Grid.Row="15"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           Text="{Binding ExternalDirectory, StringFormat='Save to external CrossCam directory at: {0} (warning: pictures there will be deleted if CrossCam is uninstalled)'}"
           IsVisible="{Binding CanSaveToExternalDirectory}"/>
        <Switch Grid.Row="15"
            Grid.Column="3"
            IsToggled="{Binding Settings.SaveToExternal}"
            IsVisible="{Binding CanSaveToExternalDirectory}"/>
    </Grid>
</ContentView>
