CustomRenderer/CameraPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customRenderer="clr-namespace:CustomRenderer;assembly=CustomRenderer"
             mc:Ignorable="d" 
             
             d:DataContext="{d:DesignInstance Type=customRenderer:CameraPageViewModel, IsDesignTimeCreatable=False}"
			 x:Class="CustomRenderer.CameraPage"
			 Title="Camera Page">
    <Grid x:Name="_grid"
          ColumnSpacing="0"
          RowSpacing="0"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Grid.Row="0"
               Source="{Binding LeftImageSource}"
               Aspect="AspectFill"/>
        <customRenderer:CameraModule Grid.Column="{Binding CameraModuleColumn}"
                                     Grid.Row="0"
                                     IsVisible="{Binding IsCameraModuleVisible}"
                                     CapturedImage="{Binding IncomingByteArray}"/>
        <Image Grid.Column="1"
               Grid.Row="0"
               Source="{Binding RightImageSource}"
               Aspect="AspectFill"/>
    </Grid>
</ContentPage>
