CustomRenderer/CameraPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customRenderer="clr-namespace:CustomRenderer;assembly=CustomRenderer"
             xmlns:vc="clr-namespace:CustomRenderer.ValueConverters;assembly=CustomRenderer"
             mc:Ignorable="d" 
             
             d:DataContext="{d:DesignInstance Type=customRenderer:CameraPageViewModel, IsDesignTimeCreatable=False}"
			 x:Class="CustomRenderer.CameraPage"
			 Title="Camera Page">
    <Grid ColumnSpacing="0"
          RowSpacing="0"
          VerticalOptions="Fill"
          HorizontalOptions="Fill"
          BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Grid.Row="0"
               Aspect="AspectFill"
               Source="{Binding LeftImageSource}"/>
        <Image Grid.Column="0"
               Grid.Row="0"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Source="camera"
               IsVisible="{Binding LeftByteArray, Converter={vc:IsNotNullConverter}}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RetakeLeftCommand}"/>
            </Image.GestureRecognizers>
        </Image>
        <customRenderer:CameraModule Grid.Column="0"
                                     Grid.Row="0"
                                     IsVisible="{Binding IsLeftCameraVisible}"
                                     CapturedImage="{Binding LeftByteArray}"/>
        <Label Grid.Column="1"
               Grid.Row="0"
               Text="Take the left photo and then move to the left. The final picture will not be this skinny."
               TextColor="DarkRed"
               VerticalOptions="Center"
               Margin="10"/>
        <Image Grid.Column="1"
               Grid.Row="0"
               Aspect="AspectFill"
               Source="{Binding RightImageSource}"/>
        <Image Grid.Column="1"
               Grid.Row="0"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Source="camera"
               IsVisible="{Binding RightByteArray, Converter={vc:IsNotNullConverter}}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RetakeRightCommand}"/>
            </Image.GestureRecognizers>
        </Image>
        <customRenderer:CameraModule Grid.Column="1"
                                     Grid.Row="0"
                                     IsVisible="{Binding IsRightCameraVisible}"
                                     CapturedImage="{Binding RightByteArray}"/>
        <Image Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="End"
               Source="aperture">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CapturePictureCommand}"/>
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</ContentPage>
