CustomRenderer/Page/CameraPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<fresh:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fresh="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             xmlns:vm="clr-namespace:CustomRenderer.ViewModel;assembly=CustomRenderer"
             xmlns:ce="clr-namespace:CustomRenderer.CustomElement;assembly=CustomRenderer"
             xmlns:vc="clr-namespace:CustomRenderer.ValueConverter;assembly=CustomRenderer"
             mc:Ignorable="d"
             
             d:DataContext="{d:DesignInstance Type=vm:CameraViewModel, IsDesignTimeCreatable=False}"
			 x:Class="CustomRenderer.Page.CameraPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Thickness x:Key="_capturePadding">20,20,20,10</Thickness>
            <Rectangle x:Key="_captureRectangle">0.5,1,0.25,0.33</Rectangle>
            <Thickness x:Key="_cancelPadding">20,20,20,10</Thickness>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              ColumnSpacing="0"
              RowSpacing="0"
              BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Grid.Row="0"
                   Aspect="AspectFill"
                   Source="{Binding LeftImageSource}"/>
            <ce:CameraModule Grid.Column="0"
                             Grid.Row="0"
                             CaptureTrigger="{Binding CapturePictureTrigger}"
                             IsVisible="{Binding IsLeftCameraVisible}"
                             CapturedImage="{Binding LeftByteArray}"
                             CaptureSuccess="{Binding LeftCaptureSuccess}"/>
            <AbsoluteLayout Grid.Column="0"
                            Grid.Row="0">
                <AbsoluteLayout.Behaviors>
                    <ce:FadeInAndOutBehavior Trigger="{Binding LeftCaptureSuccess}"
                                             InTimeMs="125"
                                             OutTimeMs="125"
                                             VisibleTimeMs="0"/>
                </AbsoluteLayout.Behaviors>
                <BoxView AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional"
                         AbsoluteLayout.LayoutBounds="0,0,10,1"
                         BackgroundColor="White"/>
                <BoxView AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                         AbsoluteLayout.LayoutBounds="0,0,1,10"
                         BackgroundColor="White"/>
                <BoxView AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional"
                         AbsoluteLayout.LayoutBounds="1,1,10,1"
                         BackgroundColor="White"/>
                <BoxView AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                         AbsoluteLayout.LayoutBounds="1,1,1,10"
                         BackgroundColor="White"/>
            </AbsoluteLayout>
            <Frame Grid.Column="0"
                   Grid.Row="0"
                   CornerRadius="5"
                   Padding="5"
                   Margin="5"
                   WidthRequest="2"
                   HeightRequest="2"
                   HasShadow="False"
                   BorderColor="White"
                   BackgroundColor="Transparent"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   IsVisible="{Binding IsCaptureComplete, Converter={vc:BooleanInvertConverter}}"/>
            <Label Grid.Column="1"
                   Grid.Row="0"
                   Text="Take the left photo and move to the left for cross view, or move to the right for VR/parallel view"
                   TextColor="White"
                   VerticalOptions="Center"
                   Margin="10"
                   IsVisible="{Binding IsSaving, Converter={vc:BooleanInvertConverter}}"/>
            <Image Grid.Column="1"
                   Grid.Row="0"
                   Aspect="AspectFill"
                   Source="{Binding RightImageSource}"/>
            <ce:CameraModule Grid.Column="1"
                             Grid.Row="0"
                             CaptureTrigger="{Binding CapturePictureTrigger}"
                             IsVisible="{Binding IsRightCameraVisible}"
                             CapturedImage="{Binding RightByteArray}"
                             CaptureSuccess="{Binding RightCaptureSuccess}"/>
            <AbsoluteLayout Grid.Column="1"
                            Grid.Row="0">
                <AbsoluteLayout.Behaviors>
                    <ce:FadeInAndOutBehavior Trigger="{Binding RightCaptureSuccess}"
                                             InTimeMs="125"
                                             OutTimeMs="125"
                                             VisibleTimeMs="0"/>
                </AbsoluteLayout.Behaviors>
                <BoxView AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional"
                         AbsoluteLayout.LayoutBounds="0,0,10,1"
                         BackgroundColor="White"/>
                <BoxView AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                         AbsoluteLayout.LayoutBounds="0,0,1,10"
                         BackgroundColor="White"/>
                <BoxView AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional"
                         AbsoluteLayout.LayoutBounds="1,1,10,1"
                         BackgroundColor="White"/>
                <BoxView AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                         AbsoluteLayout.LayoutBounds="1,1,1,10"
                         BackgroundColor="White"/>
            </AbsoluteLayout>
            <BoxView Grid.Column="1"
                     Grid.Row="0"
                     WidthRequest="3"
                     HeightRequest="3"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     BackgroundColor="White"
                     IsVisible="{Binding IsCaptureComplete, Converter={vc:BooleanInvertConverter}}"/>
        </Grid>
        <ContentView AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 1, 0.5, 0.25"
                     Padding="{DynamicResource _cancelPadding}"
                     IsVisible="{Binding LeftByteArray, Converter={vc:IsNotNullConverter}}">
            <ContentView IsVisible="{Binding IsSaving, Converter={vc:BooleanInvertConverter}}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RetakeLeftCommand}"/>
                </ContentView.GestureRecognizers>
                <Image Source="cancel"/>
            </ContentView>
        </ContentView>
        <ContentView AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="1, 1, 0.5, 0.25"
                     Padding="{DynamicResource _cancelPadding}"
                     IsVisible="{Binding RightByteArray, Converter={vc:IsNotNullConverter}}">
            <ContentView IsVisible="{Binding IsSaving, Converter={vc:BooleanInvertConverter}}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RetakeRightCommand}"/>
                </ContentView.GestureRecognizers>
                <Image Source="cancel"/>
            </ContentView>
        </ContentView>
        <ContentView AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="{DynamicResource _captureRectangle}"
                     Padding="{DynamicResource _capturePadding}"
                     IsVisible="{Binding IsCaptureComplete}">
            <ContentView IsVisible="{Binding IsSaving, Converter={vc:BooleanInvertConverter}}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SaveCaptures}"/>
                </ContentView.GestureRecognizers>
                <Image Source="checkmark"/>
            </ContentView>
        </ContentView>
        <ContentView AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="{DynamicResource _captureRectangle}"
                     Padding="{DynamicResource _capturePadding}"
                     IsVisible="{Binding IsCaptureComplete, Converter={vc:BooleanInvertConverter}}">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CapturePictureCommand}"/>
            </ContentView.GestureRecognizers>
            <Image Source="aperture"/>
        </ContentView>
        <Label AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5,0.85,1,0.5"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               TextColor="White"
               FontSize="24"
               Text="Saved!">
            <Label.Behaviors>
                <ce:FadeInAndOutBehavior Trigger="{Binding SuccessFadeTrigger}"
                                         InTimeMs="250"
                                         OutTimeMs="250"
                                         VisibleTimeMs="2000"/>
            </Label.Behaviors>
        </Label>
        <Label AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5,0.85,1,0.5"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               TextColor="White"
               FontSize="24"
               Text="Save failed. :(">
            <Label.Behaviors>
                <ce:FadeInAndOutBehavior Trigger="{Binding FailFadeTrigger}"
                                         InTimeMs="250"
                                         OutTimeMs="250"
                                         VisibleTimeMs="2000"/>
            </Label.Behaviors>
        </Label>
        <Label AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5,0.85,1,0.5"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               TextColor="White"
               FontSize="24"
               Text="Saving..."
               IsVisible="{Binding IsSaving}"/>
    </AbsoluteLayout>
</fresh:FreshBaseContentPage>