CustomRenderer/Page/CameraPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<fresh:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fresh="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             xmlns:vm="clr-namespace:CustomRenderer.ViewModel;assembly=CustomRenderer"
             xmlns:ce="clr-namespace:CustomRenderer.CustomElement;assembly=CustomRenderer"
             xmlns:vc="clr-namespace:CustomRenderer.ValueConverter;assembly=CustomRenderer"
             mc:Ignorable="d"
             
             d:DataContext="{d:DesignInstance Type=vm:CameraViewModel, IsDesignTimeCreatable=False}"
			 x:Class="CustomRenderer.Page.CameraPage">
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              ColumnSpacing="0"
              RowSpacing="0"
              VerticalOptions="Fill"
              HorizontalOptions="Fill"
              BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Grid.Row="0"
                   Aspect="AspectFill"
                   Source="{Binding LeftImageSource}">
            </Image>
            <Image Grid.Column="0"
                   Grid.Row="0"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Source="cancel"
                   Margin="10"
                   IsVisible="{Binding LeftByteArray, Converter={vc:IsNotNullConverter}}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RetakeLeftCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <ce:CameraModule Grid.Column="0"
                             Grid.Row="0"
                             CaptureTrigger="{Binding CapturePictureTrigger}"
                             IsVisible="{Binding IsLeftCameraVisible}"
                             CapturedImage="{Binding LeftByteArray}"/>
            <Frame Grid.Column="0"
                   Grid.Row="0"
                   CornerRadius="5"
                   Padding="5"
                   Margin="5 "
                   WidthRequest="2"
                   HeightRequest="2"
                   BorderColor="White"
                   BackgroundColor="Transparent"
                   HasShadow="False"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   IsVisible="{Binding IsCaptureComplete, Converter={vc:BooleanInvertConverter}}"/>
            <Label Grid.Column="1"
                   Grid.Row="0"
                   Text="Take the left photo and move to the left for cross view, or move to the right for VR/parallel view"
                   TextColor="White"
                   VerticalOptions="Center"
                   Margin="10"/>
            <Image Grid.Column="1"
                   Grid.Row="0"
                   Aspect="AspectFill"
                   Source="{Binding RightImageSource}">
            </Image>
            <Image Grid.Column="1"
                   Grid.Row="0"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Source="cancel"
                   Margin="10"
                   IsVisible="{Binding RightByteArray, Converter={vc:IsNotNullConverter}}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RetakeRightCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <ce:CameraModule Grid.Column="1"
                             Grid.Row="0"
                             CaptureTrigger="{Binding CapturePictureTrigger}"
                             IsVisible="{Binding IsRightCameraVisible}"
                             CapturedImage="{Binding RightByteArray}"/>
            <BoxView Grid.Column="1"
                     Grid.Row="0"
                     WidthRequest="3"
                     HeightRequest="3"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     BackgroundColor="White"
                     IsVisible="{Binding IsCaptureComplete, Converter={vc:BooleanInvertConverter}}"/>
            <Image Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="End"
                   Source="aperture"
                   Margin="10"
                   IsVisible="{Binding IsCaptureComplete, Converter={vc:BooleanInvertConverter}}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CapturePictureCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="End"
                   Source="checkmark"
                   Margin="10"
                   IsVisible="{Binding IsCaptureComplete}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SaveCaptures}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <Label AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5,0.85,1,0.5"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               TextColor="White"
               FontSize="24"
               Text="Saved!">
            <Label.Behaviors>
                <ce:FadeInAndOutBehavior Trigger="{Binding SuccessFadeTrigger}"/>
            </Label.Behaviors>
        </Label>
    </AbsoluteLayout>
</fresh:FreshBaseContentPage>