CrossCamMaui/CustomElement/SettingsViews/AlignmentSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:vm="clr-namespace:CrossCam.ViewModel"
      xmlns:model="clr-namespace:CrossCam.Model"
      x:Class="CrossCam.CustomElement.SettingsViews.AlignmentSettingsView"
      x:DataType="vm:SettingsViewModel"
      RowSpacing="0"
      ColumnSpacing="0">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="65"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <Image Source="smarttoy.png"
       Grid.ColumnSpan="3"
       Grid.Row="0"
       HorizontalOptions="CenterAndExpand"/>

    <Label Grid.Column="0"
       Grid.Row="1"
       Text="Automatically align after capture"/>
    <Image Grid.Row="1"
       Grid.Column="1" 
       Source="help.png">
        <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding NavigateToFaqPageAndSection}" 
                              CommandParameter="{x:Static model:FaqScrollOptions.AutoAlignment}"/>
        </Image.GestureRecognizers>
    </Image>
    <Switch Grid.Column="2"
        Grid.Row="1"
        IsToggled="{Binding Settings.AlignmentSettings.IsAutomaticAlignmentOn}"/>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="2"
       Text="Try to use keypoint alignment first always"
       IsVisible="{Binding Settings.AlignmentSettings.IsAutomaticAlignmentOn}"/>
    <Switch Grid.Column="2"
        Grid.Row="2"
        IsToggled="{Binding Settings.AlignmentSettings.ForceKeypoints2}"
        IsVisible="{Binding Settings.AlignmentSettings.IsAutomaticAlignmentOn}"/>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="3"
       Text="Try to use ECC alignment first always"
       IsVisible="{Binding Settings.AlignmentSettings.IsAutomaticAlignmentOn}"/>
    <Switch Grid.Column="2"
        Grid.Row="3"
        IsToggled="{Binding Settings.AlignmentSettings.ForceEcc}"
        IsVisible="{Binding Settings.AlignmentSettings.IsAutomaticAlignmentOn}"/>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="4"
       Text="Show advanced alignment settings"
       IsVisible="{Binding Settings.AlignmentSettings.IsAutomaticAlignmentOn}"/>
    <Switch Grid.Column="2"
        Grid.Row="4"
        IsToggled="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"
        IsVisible="{Binding Settings.AlignmentSettings.IsAutomaticAlignmentOn}"/>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="5"
       Text="Save drawn result warped by OpenCv"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>
    <Switch Grid.Column="2"
        Grid.Row="5"
        IsToggled="{Binding Settings.AlignmentSettings.DrawResultWarpedByOpenCv}"
        IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="6"
       Text="Intermediate downsize percentage"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>
    <Frame Grid.Column="2"
       Grid.Row="6"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}">
        <Entry Text="{Binding Settings.AlignmentSettings.DownsizePercentage}"/>
    </Frame>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="7"
       HorizontalOptions="CenterAndExpand"
       Text="Keypoint settings"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="8"
       Text="Transformation finding method"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>
    <Frame Grid.Column="2"
       Grid.Row="8"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}">
        <Picker ItemsSource="{Binding TransformationFindingMethods}"
            SelectedIndex="{Binding Settings.AlignmentSettings.TransformationFindingMethod}"/>
    </Frame>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="9"
       Text="Crosscheck keypoints (vs ratio checks)"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>
    <Switch Grid.Column="2"
        Grid.Row="9"
        IsToggled="{Binding Settings.AlignmentSettings.UseCrossCheck}"
        IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="10"
       Text="Minimum keypoints"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>
    <Frame Grid.Column="2"
       Grid.Row="10"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}">
        <Entry Text="{Binding Settings.AlignmentSettings.MinimumKeypoints1}"/>
    </Frame>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="11"
       Text="Discard outliers by distance"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>
    <Switch Grid.Column="2"
        Grid.Row="11"
        IsToggled="{Binding Settings.AlignmentSettings.DiscardOutliersByDistance}"
        IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="12"
       Text="Discard outliers by slope"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>
    <Switch Grid.Column="2"
        Grid.Row="12"
        IsToggled="{Binding Settings.AlignmentSettings.DiscardOutliersBySlope1}"
        IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="13"
       Text="Keypoint outlier threshold (tenths of standard deviation)"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>
    <Frame Grid.Column="2"
       Grid.Row="13"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}">
        <Entry Text="{Binding Settings.AlignmentSettings.KeypointOutlierThresholdTenths}"/>
    </Frame>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="14"
       Text="Save an unaligned joined copy with matches drawn"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>
    <Switch Grid.Column="2"
        Grid.Row="14"
        IsToggled="{Binding Settings.AlignmentSettings.DrawKeypointMatches}"
        IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="15"
       Text="Do keystone correction"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>
    <Switch Grid.Column="2"
        Grid.Row="15"
        IsToggled="{Binding Settings.AlignmentSettings.DoKeystoneCorrection1}"
        IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="16"
       Text="Ratio test"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>
    <Frame Grid.Column="2"
       Grid.Row="16"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}">
        <Entry Text="{Binding Settings.AlignmentSettings.RatioTest}"/>
    </Frame>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="17"
       Text="Physical distance threshold (set to 1 to disable)"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>
    <Frame Grid.Column="2"
       Grid.Row="17"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}">
        <Entry Text="{Binding Settings.AlignmentSettings.PhysicalDistanceThreshold}"/>
    </Frame>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="18"
       Text="Read mode color"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>
    <Switch Grid.Column="2"
        Grid.Row="18"
        IsToggled="{Binding Settings.AlignmentSettings.ReadModeColor}"
        IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>



    <Label Grid.Column="0"
       Grid.ColumnSpan="3"
       Grid.Row="19"
       Text="Ecc settings"
       HorizontalOptions="CenterAndExpand"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="20"
       Text="Iterations"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>
    <Frame Grid.Column="2"
       Grid.Row="20"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}">
        <Entry Text="{Binding Settings.AlignmentSettings.EccIterations}"/>
    </Frame>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="21"
       Text="Epsilon level"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>
    <Frame Grid.Column="2"
       Grid.Row="21"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}">
        <Entry Text="{Binding Settings.AlignmentSettings.EccEpsilonLevel}"/>
    </Frame>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="22"
       Text="Downsized pyramid estimating layers"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>
    <Frame Grid.Column="2"
       Grid.Row="22"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}">
        <Entry Text="{Binding Settings.AlignmentSettings.EccPyramidLayers}"/>
    </Frame>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="23"
       Text="Minimum required correlation coefficient"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>
    <Frame Grid.Column="2"
       Grid.Row="23"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}">
        <Entry Text="{Binding Settings.AlignmentSettings.EccThresholdPercentage}"/>
    </Frame>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="24"
       Text="Motion type"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}"/>
    <Frame Grid.Column="2"
       Grid.Row="24"
       IsVisible="{Binding Settings.AlignmentSettings.ShowAdvancedAlignmentSettings}">
        <Picker ItemsSource="{Binding MotionTypes}"
            SelectedIndex="{Binding Settings.AlignmentSettings.EccMotionType}"/>
    </Frame>

    <Button Grid.Column="0"
        Grid.ColumnSpan="3"
        Grid.Row="25"
        Text="Reset to Defaults"
        Command="{Binding ResetAlignmentToDefaults}"/>
</Grid>