CrossCamMaui/CustomElement/SettingsViews/EditingSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:vm="clr-namespace:CrossCam.ViewModel"
      x:Class="CrossCam.CustomElement.SettingsViews.EditingSettingsView"
      x:DataType="vm:SettingsViewModel">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="65"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition Height="60"/>
        <RowDefinition Height="60"/>
        <RowDefinition Height="60"/>
        <RowDefinition Height="60"/>
        <RowDefinition Height="60"/>
        <RowDefinition Height="60"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0"
       Grid.Column="0"
       Text="Maximum zoom proportion"/>
    <Frame Grid.Row="0"
       Grid.Column="1">
        <Entry Text="{Binding Settings.EditsSettings.ZoomMax}"/>
    </Frame>

    <Label Grid.Row="1"
       Grid.Column="0"
       Text="Maximum side crop proportion"/>
    <Frame Grid.Row="1"
       Grid.Column="1">
        <Entry Text="{Binding Settings.EditsSettings.SideCropMax}"/>
    </Frame>

    <Label Grid.Row="2"
       Grid.Column="0"
       Text="Maximum top/bottom crop proportion"/>
    <Frame Grid.Row="2"
       Grid.Column="1">
        <Entry Text="{Binding Settings.EditsSettings.TopOrBottomCropMax}"/>
    </Frame>

    <Label Grid.Row="3"
       Grid.Column="0"
       Text="Maximum vertical alignment proportion"/>
    <Frame Grid.Row="3"
       Grid.Column="1">
        <Entry Text="{Binding Settings.EditsSettings.VerticalAlignmentMax}"/>
    </Frame>

    <Label Grid.Row="4"
       Grid.Column="0"
       Text="Maximum rotation degrees"/>
    <Frame Grid.Row="4"
       Grid.Column="1">
        <Entry Text="{Binding Settings.EditsSettings.RotationMax}"/>
    </Frame>

    <Label Grid.Row="5"
       Grid.Column="0"
       Text="Maximum keystone"/>
    <Frame Grid.Row="5"
       Grid.Column="1">
        <Entry Text="{Binding Settings.EditsSettings.KeystoneMax}"/>
    </Frame>

    <Button Grid.Row="6" 
        Grid.Column="0" 
        Grid.ColumnSpan="2" 
        Text="Reset to Defaults"
        Command="{Binding ResetEditsToDefaults}"/>
</Grid>