CrossCamMaui/CustomElement/SettingsViews/GuidesSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:vm="clr-namespace:CrossCam.ViewModel"
      x:Class="CrossCam.CustomElement.SettingsViews.GuidesSettingsView"
      x:DataType="vm:SettingsViewModel"
      ColumnSpacing="0"
      RowSpacing="0">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="65"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="60"/>
        <RowDefinition Height="60"/>
    </Grid.RowDefinitions>

    <Label Grid.Column="0"
           Grid.Row="0" 
           Text="Lines visible"/>
    <Switch Grid.Column="1"
            Grid.Row="0" 
            IsToggled="{Binding Settings.AreGuideLinesVisible}"/>

    <Label Grid.Column="0"
           Grid.Row="1"
           Text="Different colored lines"
           IsVisible="{Binding Settings.AreGuideLinesVisible}"/>
    <Switch Grid.Column="1"
            Grid.Row="1"
            IsToggled="{Binding Settings.AreGuideLinesColored}"
            IsVisible="{Binding Settings.AreGuideLinesVisible}"/>

    <Label Grid.Column="0"
           Grid.Row="2"
           Text="Roll guide visible"/>
    <Switch Grid.Column="1"
            Grid.Row="2" 
            IsToggled="{Binding Settings.ShowRollGuide}"/>

    <Label Grid.Column="0"
           Grid.Row="3" 
           Text="Show fuse guide (a dot above each side)"/>
    <Switch Grid.Column="1"
            Grid.Row="3" 
            IsToggled="{Binding Settings.ShowPreviewFuseGuide}"/>

    <Label Grid.Column="0"
           Grid.Row="4"
           Text="Show donut guide (will cause toe-in, so may require keystone editing)"/>
    <Switch Grid.Column="1"
            Grid.Row="4"
            IsToggled="{Binding Settings.IsGuideDonutVisible}"/>
</Grid>