CrossCamMaui/CustomElement/SettingsViews/PairSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:vm="clr-namespace:CrossCam.ViewModel"
      xmlns:vc="clr-namespace:CrossCam.ValueConverter"
      x:Class="CrossCam.CustomElement.SettingsViews.PairSettingsView"
      x:DataType="vm:SettingsViewModel"
      ColumnSpacing="0"
      RowSpacing="0">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="70"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="0"
       HorizontalOptions="CenterAndExpand"
       Text="Role not selected">
        <Label.Triggers>
            <DataTrigger TargetType="Label"
                     Binding="{Binding Settings.PairSettings.IsPairedPrimary.HasValue}"
                     Value="False">
                <Setter Property="Text"
                    Value="Role not selected"/>
            </DataTrigger>
            <DataTrigger TargetType="Label"
                     Binding="{Binding Settings.PairSettings.IsPairedPrimary, Converter={StaticResource nullableBoolean}}"
                     Value="True">
                <Setter Property="Text"
                    Value="Role: Primary"/>
            </DataTrigger>
            <DataTrigger TargetType="Label"
                     Binding="{Binding Settings.PairSettings.IsPairedPrimary, Converter={vc:NullableBooleanInvertConverter}}"
                     Value="True">
                <Setter Property="Text"
                    Value="Role: Secondary"/>
            </DataTrigger>
        </Label.Triggers>
    </Label>

    <Button Grid.Column="0"
        Grid.ColumnSpan="2"
        Grid.Row="1"
        Text="Go to Pairing Setup Page"
        Command="{Binding NavigateToPairingPageCommand}"/>

    <Label Grid.Column="0"
       Grid.Row="2"
       Text="Preview frame delay (higher number will reduce frame rate but save battery)"
       IsVisible="{Binding Settings.PairSettings.IsPairedPrimary, Converter={StaticResource nullableBoolean}}"/>
    <Frame Grid.Column="1"
       Grid.Row="2"
       IsVisible="{Binding Settings.PairSettings.IsPairedPrimary, Converter={StaticResource nullableBoolean}}">
        <Entry Text="{Binding Settings.PairSettings.PairedPreviewFrameDelayMs}"/>
    </Frame>

    <Label Grid.Column="0"
       Grid.Row="3"
       Text="Capture countdown length (timer)"
       IsVisible="{Binding Settings.PairSettings.IsPairedPrimary, Converter={StaticResource nullableBoolean}}"/>
    <Frame Grid.Column="1"
       Grid.Row="3"
       IsVisible="{Binding Settings.PairSettings.IsPairedPrimary, Converter={StaticResource nullableBoolean}}">
        <Entry Text="{Binding Settings.PairSettings.PairedCaptureCountdown}"/>
    </Frame>

    <Label Grid.Column="0"
       Grid.Row="4"
       Text="Clock sample count (lower number will decrease time required for initial sync but may decrease sync accuracy)"
       IsVisible="{Binding Settings.PairSettings.IsPairedPrimary, Converter={StaticResource nullableBoolean}}"/>
    <Frame Grid.Column="1"
       Grid.Row="4"
       IsVisible="{Binding Settings.PairSettings.IsPairedPrimary, Converter={StaticResource nullableBoolean}}">
        <Entry Text="{Binding Settings.PairSettings.PairSyncSampleCount}"/>
    </Frame>

    <Label Grid.Column="0"
       Grid.Row="5"
       Text="Connection timeout (seconds) (0 means no timeout)"
       IsVisible="{Binding Settings.PairSettings.IsPairedPrimary.HasValue}"/>
    <Frame Grid.Column="1"
       Grid.Row="5"
       IsVisible="{Binding Settings.PairSettings.IsPairedPrimary.HasValue}">
        <Entry Text="{Binding Settings.PairSettings.TimeoutSeconds}"/>
    </Frame>

    <Label Grid.Column="0"
       Grid.Row="6"
       Text="Capture moment extra delay (ms) (adds an extra delay to the target capture moment on this device only)"
       IsVisible="{Binding Settings.PairSettings.IsPairedPrimary.HasValue}"/>
    <Frame Grid.Column="1"
       Grid.Row="6"
       IsVisible="{Binding Settings.PairSettings.IsPairedPrimary.HasValue}">
        <Entry Text="{Binding Settings.PairSettings.CaptureMomentExtraDelayMs}"/>
    </Frame>

    <Button Grid.Column="0"
        Grid.ColumnSpan="2"
        Grid.Row="7" 
        Text="Reset to Defaults"
        Command="{Binding ResetPairToDefaults}"
        IsVisible="{Binding Settings.PairSettings.IsPairedPrimary, Converter={StaticResource nullableBoolean}}"/>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="8"
       Text="Field of view correction"
       HorizontalOptions="CenterAndExpand"
       IsVisible="{Binding Settings.PairSettings.IsPairedPrimary, Converter={StaticResource nullableBoolean}}"/>

    <Grid Grid.Column="0"
      Grid.ColumnSpan="2"
      Grid.Row="9"
      ColumnSpacing="0"
      RowSpacing="0"
      IsVisible="{Binding Settings.PairSettings.IsPairedPrimary, Converter={StaticResource nullableBoolean}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
           Grid.Row="0"
           IsVisible="{Binding Settings.PairSettings.IsFovCorrectionSet}"
           Text="{Binding Settings.PairSettings.FovPrimaryCorrection, StringFormat='Primary: {0}'}"
           HorizontalOptions="End"/>
        <Label Grid.Column="0"
           Grid.Row="1"
           IsVisible="{Binding Settings.PairSettings.IsFovCorrectionSet}"
           Text="{Binding Settings.PairSettings.FovSecondaryCorrection, StringFormat='Secondary: {0}'}"
           HorizontalOptions="End"/>

        <Label Grid.Column="0"
           Grid.Row="0"
           Grid.ColumnSpan="2"
           IsVisible="{Binding Settings.PairSettings.IsFovCorrectionSet, Converter={StaticResource invert}}"
           Text="FOV correction not set (do a capture with paired devices to walk through set up)."/>

        <Button Grid.Column="1"
            Grid.Row="2"
            Text="Reset"
            Command="{Binding ResetFovCorrectionCommand}"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="CenterAndExpand"
            IsVisible="{Binding Settings.PairSettings.IsFovCorrectionSet}"/>
    </Grid>
</Grid>