CrossCam/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossCam.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="White"/>
                <Setter Property="FontSize"
                        Value="Small"/>
            </Style>
            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BarTextColor" 
                        Value="White"/>
                <Setter Property="BarBackgroundColor" 
                        Value="Black"/>
                <Setter Property="BackgroundColor" 
                        Value="Black"/>
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="Black"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android"
                                Value="Black"/>
                            <On Platform="iOS"
                                Value="White"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android"
                                Value="White"/>
                            <On Platform="iOS"
                                Value="Black"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android"
                                Value="White"/>
                            <On Platform="iOS"
                                Value="Black"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="BoxView">
                <Setter Property="Color"
                        Value="White"/>
                <Setter Property="HeightRequest"
                        Value="1"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>