CrossCam/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:valueConverter="clr-namespace:CrossCam.ValueConverter;assembly=CrossCam"
             x:Class="CrossCam.App">
    <Application.Resources>
        <ResourceDictionary>
            <x:Double x:Key="_giantIconWidth">100</x:Double>
            <x:Double x:Key="_largeIconWidth">80</x:Double>
            <x:Double x:Key="_smallerButtonWidth">50</x:Double>

            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="White"/>
                <Setter Property="FontSize"
                        Value="Small"/>
            </Style>
            <Style TargetType="Span">
                <Setter Property="TextColor"
                        Value="White"/>
                <Setter Property="FontSize"
                        Value="Small"/>
            </Style>
            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BarTextColor" 
                        Value="White"/>
                <Setter Property="BarBackgroundColor" 
                        Value="Black"/>
                <Setter Property="BackgroundColor" 
                        Value="Black"/>
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="Black"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor"
                        Value="SkyBlue"/>
                <Setter Property="BackgroundColor"
                        Value="Black"/>
                <Setter Property="BorderColor"
                        Value="Black"/>
            </Style>
            <Style TargetType="BoxView">
                <Setter Property="Color"
                        Value="White"/>
                <Setter Property="HeightRequest"
                        Value="1"/>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor"
                        Value="Black"/>
                <Setter Property="BackgroundColor"
                        Value="White"/>
            </Style>
            <Style TargetType="BoxView"
                   x:Key="_fuseGuide">
                <Setter Property="Color"
                        Value="White"/>
                <Setter Property="HeightRequest"
                        Value="5"/>
                <Setter Property="WidthRequest"
                        Value="5"/>
            </Style>
            <valueConverter:EnumCompareConverter x:Key="enumCompare"/>
            <valueConverter:BooleanInvertConverter x:Key="invert"/>
            <valueConverter:NullableBooleanConverter x:Key="nullableBoolean"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>